<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .chatbox {
            width: 100%;
            height: 100%;
            background-color: #23374d;
        }
        
        .chatbox-header {
            width: 100%;
            height: 15%;
            background-color: #d9d9e4;
            margin: auto;
            text-align: center;
        }
        
        .chatbox-header h1 {
            margin: 0;
            padding: 0;
        }
        
        .chatbox-body {
            height: 38em;
            color: black;
        }
        
        .chatbox-foot {
            padding-top: 2%;
            width: 100%;
            height: 13%;
            background-color: #d9d9e4;
        }
        
        .chatbox-foot form {
            display: flex;
            height: 5em;
            margin-left: 1%;
        }
        
        .chatbox-foot input {
            width: 85%;
            height: 3em;
        }
        
        .chatbox-foot button {
            margin-left: 2.5%;
            width: 10%;
            height: 50%;
        }
        
        .messagebox {
            background-color: #e8f4ff;
            width: auto;
            height: auto;
            border-radius: 5px;
            margin-left: 1%;
            color: black;
        }
        
        .messagebox p {
            padding: 2px 2px;
        }
    </style>
</head>

<body>

    <button onclick="readyButton()" id="ready-button"></button>
    <p id="customer-state"></p>


    <div class="chatbox">
        <div class="chatbox-header">
            <h1>BotBox - Agent</h1>
            <p>typing...</p>
        </div>

        <div class="chatbox-body">
            <div class="messagebox" id="messagebox">
                <p>Burda mesajiniz ola bilerdi</p>
            </div>
        </div>

        <div class="chatbox-foot">
            <form>
                <input class="message-input" id="message-input" type="text" />
                <button onclick="SendButton()" class="message-send" id="message-send">SEND</button>
            </form>
        </div>
    </div>


    <script language="JavaScript" type="text/javascript" src="chatjs.js"></script>
    <script src="//media.twiliocdn.com/sdk/js/chat/v4.0/twilio-chat.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.1/moment.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript">
    </script>
</body>

</html>